#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config
API_KEY: '<your_apiKey>'
AUTH_DOMAIN: '<your_authDomain>'
PROJECT_ID: '<your_projectId>'
STORAGE_BUCKET: '<your_storageBucket>'
MESSAGING_SENDER_ID: '<your_messagingSenderId>'
APP_ID: '<your_appId>'

GOOGLE_APPLICATION_CREDENTIALS=<your_accout_key>.json